{
  "name": "@platform/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "test": "vitest",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@platform/experiment-sdk": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@platform/build-tools": "workspace:*",
    "@tailwindcss/vite": "^4.2.4",
    "@types/chrome": "^0.1.40",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@wxt-dev/module-react": "^1.1.5",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "wxt": "^0.20.25"
  }
}
